.products {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-gap: 20px;
	padding: 4rem 0;
}
.item {
	border: 2px solid #888;
	box-shadow: 0 10px 24px rgba(0, 0, 0, 0.4);
}
.products img {
	display: block;
}
.content {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	height: 18rem;
	background-color: white;
}
.footer {
	margin-top: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.5rem;
}
